 
body{
    background-color: hsl(233, 47%, 7%);
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    margin: auto;
    width: 50vw;
    max-width: 50vw;
    max-height: 200px;
    position: relative;
    top:150px;
}
.card{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    border-radius: 10px;
    font-family: inter; 
}
.details{
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.header{
    color:hsl(0, 0%, 100%);
    font-size: 30px;
}
.info{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 20px;
}
.stats{
    display: inline-flex;
    justify-content: space-between;
    
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    
}
span{
    color: hsl(277, 64%, 61%);
    
}
.stats span {
    color:hsla(0, 0%, 100%, 0.75);
    display: flex;
    font-size: 20px;
}
.overlay{
    background-color: hsl(277, 64%, 61%);
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    object-fit:contain;
    float: right;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    float: right;
    border-radius: 0 10px 10px 0px;
    opacity: 0.75;
}

#mobile-image{
    display: none;
}
@media only screen and (max-width:600px) and (min-width:300px) {
    
    .card{
        display: flex;
        flex-direction: column-reverse;
        
    }
    .overlay{
        background-color: hsl(277, 64%, 61%);
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
        
    }
    #mobile-image{
        display: flex;
        border-radius: 10px 10px 0 0;
    }
    #desktop-image{
        display:none;
    }
}

.attribution{ font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}